<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/cars.css">

    <link rel="icon" type="img/png" href="../component/Logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous">
    <title>Carros | Cars OnDemand</title>
</head>

<body>
    <header>

        <a href="../Pages/index.html" class="logo"><img src=".././component/Logo.png" title="Início"></a>

        <nav class="menu-btn">
            <a class="btn pagSelected" Id="carros" title="Carros" href="./Cars.html"><i class="fas fa-car"></i>Carros</a>
            <a class="btn" Id="info" title="Informações" href="./info.html"><i class="fas fa-info"></i>Informações</a>
            <a class="btn" Id="Login" title="Login" href="./login.html"><i class="fas fa-user"></i>Login</a>
            <a class="btn-red" Id="Cadastre-se" title="Cadastre-se" href="./cadastre-se.html"><i
                    class="far fa-arrow-alt-circle-right"></i>Cadastre-se</a>
        </nav>

    </header>
    <main>


    </main>
</body>

</html>