<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/main-style.css">
    <link rel="stylesheet" href="../css/recover-password.css">

    <link rel="icon" type="img/png" href="../static/img/Logo.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Recuperar senha | Cars OnDemand</title>
</head>

</html>

<body>
    <header>

        <a href="../pages/home.html" class="logo"><img   src="../static/img/Logo.png" title="Início"></a>

        <nav class="main-menu">
            <div class=" menu-btn-icon"><i class="material-icons"> menu</i></div>
            <div class="menu-btn">
                <a class="btn" title="Início" href="../pages/home.html"><i class="material-icons">home</i>Início</a>
                <a class="btn" title="Carros" href="./cars.html"><i class="material-icons">directions_car</i>Carros</a>
                <a class="btn" title="Informações" href="./info.html"><i class="material-icons">help_outline</i>Informações</a>
                <a class="btn" title="Login" href="./login.html"><i class="material-icons">person</i>Login</a>
                <div class="register-container">
                    <a class="main-btn" title="Cadastre-se" href="./register.html"><i class="material-icons">person_add</i>Cadastre-se</a>
                </div>
            </div>
        </nav>

    </header>

    <main>
        <form class="red-container">
            <h1>Recuperar senha</h1>
            <p>Para redefinir sua senha use o preencha com seu email abaixo.<br>Enviaremos um email com um link para redefinir sua senha.</p>
            <input type="email" placeholder="Email" autofocus required>
            <div class="btn-container">
                <button href="" class="main-btn" title="Enviar"><i class="material-icons">done</i>Enviar</button>
            </div>
        </form>
    </main>

    <footer>
        <div class="text-footer"> 
            <p>&copy; 2021 Cars OnDemand Ltda.</p> 
            <p>Avenida Barão do Rio Branco, n° 000 - Centro - CEP:  36045-120 - Juiz de Fora- MG</p> 
            <p>E-mail: carsondemand@email.com</p>
        </div>
    </footer>
    
    <script src=".././js/nav-bar.js"></script>
</body>
</html>